# ACT-AP-Client-Plugin

./: ACTAP.csproj  ACTAP.sln  CreateCustom.cs  DeathLinkPatch.cs  FishingLinePickupPatch.cs  ForkFailSafe.cs  ForkLockBehindPatch.cs  ILRepack.targets  ItemHandler.cs  Items.cs  LocData.cs  LocalizeTextPatch.cs  Locations.cs  MSS_DomainPatch.cs  MicroplasticsPatch.cs  MoonSnailEntrancePatch.cs  NewGamePlusPatch.cs  PearlDescPatch.cs  Plugin.cs  README.md  SaveSettingsToFile.cs  ShellData.cs  SkillTree.cs  TutorialPatch.cs
AP Core Scripts/: DeathLinkPatch.cs  Gifting.cs  ModHelper.cs  Plugin.cs  SaveSettingsToFile.cs  ShellRando.cs
Extensions/: AreaMapExt.cs  StreamExt.cs
Item Scripts/: CreateCustom.cs  ItemHandler.cs  Items.cs  KeyItemDestroyPatch.cs  TopodaMantisPunchPatch.cs
Item Scripts/Traps/: ClutzTrap.cs  DarkSoulsTrap.cs  ShellShatterTrap.cs  StatusEffectTraps.cs
Location Scripts/: FishingLinePickupPatch.cs  LocData.cs  Locations.cs  NPCQuests.cs  ScoutSkillTree.cs  ShellLogPatch.cs  SkillTree.cs
MapPatches/: ClearMapMarkers.cs  CrystalTracker.cs  EnemyAggroHide.cs  FindItemsPatch.cs  HideWorldMarkers.cs  ItemTracker.cs  MapIconsAlwaysColored.cs
Misc Scripts/: ForkFailSafe.cs  HeartKelpOverflowFix.cs  InvisPrawnathanFix.cs  MSS_DomainPatch.cs  MicroplasticsPatch.cs  MoonSnailEntrancePatch.cs  SavePatch.cs  ShellSpellAttackPatch.cs  TutorialPatch.cs
NG+/: MagistaNGPlusPatch.cs  NewGamePlusPatch.cs  PagFearPatch.cs  PagSpawnPatch.cs  StowawaySlots.cs  StowawayTraining.cs
Properties/: launchSettings.json
Shell Rando/: ShellData.cs  ShellRando.cs
Utils/: ItemNameToResource.cs
